<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGN-HL-Kfv">
                                <rect key="frame" x="16" y="111" width="361" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GSR-4p-QXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMq-rA-fwD">
                                <rect key="frame" x="16" y="191" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jh7-vT-UDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbD-Ar-euL">
                                <rect key="frame" x="16" y="661" width="361" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="GUR-xY-ftr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="uii-n3-aAa">
                                <rect key="frame" x="16" y="260" width="111" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="38c-VB-Q5h"/>
                                    <constraint firstAttribute="height" constant="128" id="jJD-rj-Vjo"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-vo-W5M">
                                <rect key="frame" x="127" y="260" width="125" height="128"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="UWs-RI-5kn">
                                <rect key="frame" x="250" y="260" width="127" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Vtd-Ul-jyg"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="xSi-HV-e9e">
                                <rect key="frame" x="16" y="386" width="111" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YyD-ff-QP4"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="nlr-pW-EJP">
                                <rect key="frame" x="127" y="386" width="125" height="128"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ebM-kN-Kf7">
                                <rect key="frame" x="250" y="386" width="127" height="128"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="pL5-zI-P9w">
                                <rect key="frame" x="16" y="513" width="111" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7mD-OA-Ph3"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Pmw-js-poT">
                                <rect key="frame" x="127" y="513" width="125" height="128"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="lM7-Fc-nn5">
                                <rect key="frame" x="250" y="513" width="127" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ISe-vo-W5M" firstAttribute="trailing" secondItem="nlr-pW-EJP" secondAttribute="trailing" id="1Mv-dD-HU7"/>
                            <constraint firstItem="nlr-pW-EJP" firstAttribute="top" secondItem="ebM-kN-Kf7" secondAttribute="top" id="1ho-hG-xzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ISe-vo-W5M" secondAttribute="trailing" constant="141" id="5EG-SB-oRc"/>
                            <constraint firstItem="pL5-zI-P9w" firstAttribute="bottom" secondItem="Pmw-js-poT" secondAttribute="bottom" id="5Tv-r2-a30"/>
                            <constraint firstItem="xSi-HV-e9e" firstAttribute="trailing" secondItem="pL5-zI-P9w" secondAttribute="trailing" id="9Kw-cy-RzA"/>
                            <constraint firstItem="xSi-HV-e9e" firstAttribute="bottom" secondItem="nlr-pW-EJP" secondAttribute="bottom" id="Jbw-9C-e9n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tbD-Ar-euL" secondAttribute="bottom" constant="98" id="KWT-8w-Z4r"/>
                            <constraint firstItem="ebM-kN-Kf7" firstAttribute="leading" secondItem="lM7-Fc-nn5" secondAttribute="leading" id="Kfs-M4-bmy"/>
                            <constraint firstItem="XGN-HL-Kfv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MVS-W9-3A3"/>
                            <constraint firstItem="Pmw-js-poT" firstAttribute="top" secondItem="lM7-Fc-nn5" secondAttribute="top" id="QA1-Sw-LHG"/>
                            <constraint firstItem="ISe-vo-W5M" firstAttribute="leading" secondItem="uii-n3-aAa" secondAttribute="trailing" id="QPl-Oq-GPA"/>
                            <constraint firstItem="pL5-zI-P9w" firstAttribute="leading" secondItem="tbD-Ar-euL" secondAttribute="leading" id="QX5-sy-eAt"/>
                            <constraint firstItem="uii-n3-aAa" firstAttribute="top" secondItem="hMq-rA-fwD" secondAttribute="bottom" constant="29" id="ROw-Vx-EDg"/>
                            <constraint firstItem="nlr-pW-EJP" firstAttribute="leading" secondItem="Pmw-js-poT" secondAttribute="leading" id="SZF-zR-5of"/>
                            <constraint firstItem="UWs-RI-5kn" firstAttribute="leading" secondItem="ebM-kN-Kf7" secondAttribute="leading" id="TWC-Xc-zYR"/>
                            <constraint firstItem="ISe-vo-W5M" firstAttribute="leading" secondItem="nlr-pW-EJP" secondAttribute="leading" id="Tz3-93-c0c"/>
                            <constraint firstItem="hMq-rA-fwD" firstAttribute="trailing" secondItem="UWs-RI-5kn" secondAttribute="trailing" id="U3o-PD-SRp"/>
                            <constraint firstItem="XGN-HL-Kfv" firstAttribute="leading" secondItem="hMq-rA-fwD" secondAttribute="leading" id="UUf-H1-i9e"/>
                            <constraint firstItem="Pmw-js-poT" firstAttribute="bottom" secondItem="lM7-Fc-nn5" secondAttribute="bottom" id="WFz-hp-AHq"/>
                            <constraint firstItem="xSi-HV-e9e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="386" id="XpY-TM-mzW"/>
                            <constraint firstItem="nlr-pW-EJP" firstAttribute="trailing" secondItem="Pmw-js-poT" secondAttribute="trailing" id="ZgQ-t6-t8A"/>
                            <constraint firstItem="ISe-vo-W5M" firstAttribute="top" secondItem="UWs-RI-5kn" secondAttribute="top" id="alv-SW-jHP"/>
                            <constraint firstItem="ISe-vo-W5M" firstAttribute="bottom" secondItem="UWs-RI-5kn" secondAttribute="bottom" id="bEF-yD-0gN"/>
                            <constraint firstItem="pL5-zI-P9w" firstAttribute="top" secondItem="Pmw-js-poT" secondAttribute="top" id="bwo-7s-Rai"/>
                            <constraint firstItem="ebM-kN-Kf7" firstAttribute="trailing" secondItem="lM7-Fc-nn5" secondAttribute="trailing" id="fRC-7r-83g"/>
                            <constraint firstItem="UWs-RI-5kn" firstAttribute="trailing" secondItem="ebM-kN-Kf7" secondAttribute="trailing" id="hmx-R5-FLX"/>
                            <constraint firstItem="XGN-HL-Kfv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="jnJ-pt-LKm"/>
                            <constraint firstItem="xSi-HV-e9e" firstAttribute="leading" secondItem="pL5-zI-P9w" secondAttribute="leading" id="oOW-hS-Huh"/>
                            <constraint firstItem="XGN-HL-Kfv" firstAttribute="trailing" secondItem="hMq-rA-fwD" secondAttribute="trailing" id="oae-BD-nd1"/>
                            <constraint firstItem="nlr-pW-EJP" firstAttribute="bottom" secondItem="ebM-kN-Kf7" secondAttribute="bottom" id="qEG-CC-VDI"/>
                            <constraint firstItem="uii-n3-aAa" firstAttribute="trailing" secondItem="xSi-HV-e9e" secondAttribute="trailing" id="qM0-UI-phP"/>
                            <constraint firstItem="tbD-Ar-euL" firstAttribute="top" secondItem="pL5-zI-P9w" secondAttribute="bottom" constant="20" id="rV3-uc-tSj"/>
                            <constraint firstItem="XGN-HL-Kfv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u1U-C1-HGX"/>
                            <constraint firstItem="uii-n3-aAa" firstAttribute="leading" secondItem="xSi-HV-e9e" secondAttribute="leading" id="uUq-80-o5U"/>
                            <constraint firstItem="uii-n3-aAa" firstAttribute="bottom" secondItem="ISe-vo-W5M" secondAttribute="bottom" id="vE4-hB-TPT"/>
                            <constraint firstItem="uii-n3-aAa" firstAttribute="top" secondItem="ISe-vo-W5M" secondAttribute="top" id="ver-Be-51c"/>
                            <constraint firstItem="hMq-rA-fwD" firstAttribute="leading" secondItem="uii-n3-aAa" secondAttribute="leading" id="xM5-1L-BPy"/>
                            <constraint firstItem="lM7-Fc-nn5" firstAttribute="trailing" secondItem="tbD-Ar-euL" secondAttribute="trailing" id="xSl-pd-gKp"/>
                            <constraint firstItem="xSi-HV-e9e" firstAttribute="top" secondItem="nlr-pW-EJP" secondAttribute="top" id="xnP-de-98b"/>
                            <constraint firstItem="hMq-rA-fwD" firstAttribute="top" secondItem="XGN-HL-Kfv" secondAttribute="bottom" constant="38" id="ybu-G8-F2Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="tbD-Ar-euL" id="XJA-fh-VNt"/>
                        <outlet property="scoreLabel" destination="hMq-rA-fwD" id="vQi-ZB-kpT"/>
                        <outlet property="timeLabel" destination="XGN-HL-Kfv" id="add-Hk-s3p"/>
                        <outlet property="uiImageView1" destination="uii-n3-aAa" id="0H3-zd-ykP"/>
                        <outlet property="uiImageView2" destination="ISe-vo-W5M" id="PAn-lR-RjR"/>
                        <outlet property="uiImageView3" destination="UWs-RI-5kn" id="kQo-9S-tkm"/>
                        <outlet property="uiImageView4" destination="xSi-HV-e9e" id="JaH-kl-eVg"/>
                        <outlet property="uiImageView5" destination="nlr-pW-EJP" id="7h1-BS-iow"/>
                        <outlet property="uiImageView6" destination="ebM-kN-Kf7" id="oKZ-So-hHU"/>
                        <outlet property="uiImageView7" destination="pL5-zI-P9w" id="QTz-zF-Zd1"/>
                        <outlet property="uiImageView8" destination="Pmw-js-poT" id="AIv-f1-d22"/>
                        <outlet property="uiImageView9" destination="lM7-Fc-nn5" id="GWv-dM-kvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="640" height="960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
